Price of flat is: 311000 and Address is: (8664 MAGNOLIA HILL WAY,ELK GROVE,CA,95624)
Price of flat is: 346210 and Address is: (9488 OAK VILLAGE WAY,ELK GROVE,CA,95758)
Price of flat is: 347650 and Address is: (6708 PONTA DO SOL WAY,ELK GROVE,CA,95757)
Price of flat is: 381942 and Address is: (1050 FOXHALL WAY,SACRAMENTO,CA,95831)
Price of flat is: 387731 and Address is: (7837 ABBINGTON WAY,ANTELOPE,CA,95843)
Price of flat is: 300500 and Address is: (5651 OVERLEAF WAY,SACRAMENTO,CA,95835)
Price of flat is: 319789 and Address is: (8 RIVER RAFT CT,SACRAMENTO,CA,95823)
Price of flat is: 339000 and Address is: (411 ILLSLEY WAY,FOLSOM,CA,95630)
Price of flat is: 345000 and Address is: (796 BUTTERCUP CIR,GALT,CA,95632)
Price of flat is: 361745 and Address is: (3975 SHINING STAR DR,SACRAMENTO,CA,95823)
Price of flat is: 361948 and Address is: (1620 BASLER ST,SACRAMENTO,CA,95811)
Price of flat is: 380000 and Address is: (5924 TANUS CIR,ROCKLIN,CA,95677)
Price of flat is: 402000 and Address is: (2121 HANNAH WAY,ROCKLIN,CA,95765)
Price of flat is: 425000 and Address is: (6306 CONEJO,RANCHO MURIETA,CA,95683)
Price of flat is: 450000 and Address is: (1044 GALSTON DR,FOLSOM,CA,95630)
Price of flat is: 311328 and Address is: (251 CHANGO CIR,SACRAMENTO,CA,95835)
Price of flat is: 328578 and Address is: (310 GROTH CIR,SACRAMENTO,CA,95834)
Price of flat is: 340000 and Address is: (29 COOL FOUNTAIN CT,SACRAMENTO,CA,95833)
Price of flat is: 351000 and Address is: (6232 GUS WAY,ELK GROVE,CA,95757)
Price of flat is: 353767 and Address is: (200 OAKWILDE ST,GALT,CA,95632)
Price of flat is: 356035 and Address is: (200 ALLAIRE CIR,SACRAMENTO,CA,95835)
Price of flat is: 360552 and Address is: (5479 NICKMAN WAY,SACRAMENTO,CA,95835)
Price of flat is: 371086 and Address is: (2113 FALL TRAIL CT,PLACERVILLE,CA,95667)
Price of flat is: 416767 and Address is: (398 LINDLEY DR,SACRAMENTO,CA,95815)
Price of flat is: 423000 and Address is: (2809 LOON CT,CAMERON PARK,CA,95682)
Price of flat is: 445000 and Address is: (9516 LAGUNA LAKE WAY,ELK GROVE,CA,95758)
Price of flat is: 306000 and Address is: (1104 HILLSDALE LN,LINCOLN,CA,95648)
Price of flat is: 311518 and Address is: (63 ANGEL ISLAND CIR,SACRAMENTO,CA,95831)
Price of flat is: 315000 and Address is: (5601 SPINDRIFT LN,ORANGEVALE,CA,95662)
Price of flat is: 315000 and Address is: (5321 DELTA DR,ROCKLIN,CA,95765)
Price of flat is: 325000 and Address is: (2422 STEFANIE DR,ROCKLIN,CA,95765)
Price of flat is: 331200 and Address is: (10254 JULIANA WAY,SACRAMENTO,CA,95827)
Price of flat is: 341000 and Address is: (5102 ARCHCREST WAY,SACRAMENTO,CA,95835)
Price of flat is: 360000 and Address is: (506 BEDFORD CT,ROSEVILLE,CA,95661)
Price of flat is: 400000 and Address is: (556 PLATT CIR,EL DORADO HILLS,CA,95762)
Price of flat is: 450000 and Address is: (3108 DELWOOD WAY,SACRAMENTO,CA,95821)
Price of flat is: 493000 and Address is: (2089 BECKETT DR,EL DORADO HILLS,CA,95762)