Geography(Latitude and Longitude) of Pamela who buy Product3 => (42.94694,-76.42944)
Geography(Latitude and Longitude) of Brona who buy Product3 => (52.0833333,4.3)
Geography(Latitude and Longitude) of Frank and Christelle who buy Product3 => (33.21833,-117.03333)
Geography(Latitude and Longitude) of Julianne who buy Product3 => (53.6527778,-6.6813889)
Geography(Latitude and Longitude) of natalie who buy Product3 => (38.4666667,14.95)
Geography(Latitude and Longitude) of Hans who buy Product3 => (35.96056,-83.92083)
Geography(Latitude and Longitude) of Michel who buy Product3 => (38.4666667,14.95)
Geography(Latitude and Longitude) of Marion who buy Product3 => (48.0833333,-1.6833333)
Geography(Latitude and Longitude) of Kristyn who buy Product3 => (40.66,-111.99556)
Geography(Latitude and Longitude) of Anita who buy Product3 => (29.53861,-95.44722)
Geography(Latitude and Longitude) of Michael who buy Product3 => (-29.6166667,30.3833333)
Geography(Latitude and Longitude) of Diana who buy Product3 => (-22.9,-47.0833333)
Geography(Latitude and Longitude) of Karin who buy Product3 => (34.96167,-89.82944)
Geography(Latitude and Longitude) of scott who buy Product3 => (36.33194,-94.11833)
